buildscript {
    ext {
        compile_sdk_version = 29
        min_sdk_version = 24
        target_sdk_version = 29

        android_gradle_version = '4.0.1'

        desugar_jdk_libs_version = "1.0.9"

        kotlin_version = '1.4.0'
        coroutines_version = '1.3.7'

        appcompat_version = '1.1.0'
        fragment_version = '1.2.5'
        recyclerview_version = '1.1.0'
        annotation_version = '1.1.0'
        constraint_layout_version = '2.0.0'
        lifecycle_version = '2.2.0'
        room_version = '2.3.0-alpha02'
        ktxVersion = '1.3.1'
        navigation_version = '2.3.0'
        material_version = '1.1.0'

        dagger_version = '2.28.3'

        google_service_version = '4.3.3'
        firebase_version = '17.4.4'

        lottie_version = '3.4.1'

        material_dialogs_version = '3.3.0'

        timber_version = '4.7.1'
        stetho_version = '1.5.1'

        ktlint_version = '0.38.1'
        detekt_version = '1.11.2'

        junit_version = '4.13'
        mockito_version = '3.5.6'
        arch_testing_version = '2.1.0'
        robolectric_version = '4.3.1'
        truth_version = '1.0.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def teamConfig(configFile) {
    def teamConfigDir = file('teamConfig')
    return new File(teamConfigDir, configFile)
}

apply from: teamConfig('git/git-hooks.gradle')