buildscript {
    ext {
        compile_sdk_version = 28
        min_sdk_version = 21
        target_sdk_version = 28

        android_gradle_version = '3.5.0-rc03'

        kotlin_version = '1.3.41'

        appcompat_version = '1.0.2'
        fragment_version = '1.2.0-alpha02'
        recyclerview_version = '1.0.0'
        annotation_version = '1.0.2'
        constraint_layout_version = '2.0.0-beta2'
        lifecycle_version = '2.2.0-alpha03'
        room_version = '2.1.0'
        paging_version = '2.1.0'
        ktxVersion = '1.2.0-alpha03'
        navigation_version = '2.2.0-alpha01'
        material_version = '1.0.0'
        oss_licenses_version = '17.0.0'
        oss_licenses_plugin_version = '0.9.5'

        retrofit_version = '2.6.0'
        okhttp_version = '4.0.1'

        dagger_version = '2.24'

        google_service_version = '4.2.0'
        firebase_version = '17.0.1'
        firebase_messaging_version = '19.0.1'
        firebase_dynamic_link_version = '18.0.0'

        rx_java_version = '2.2.11'
        rx_kotlin_version = '2.3.0'
        rx_android_version = '2.1.1'
        rx_relay_version = '2.1.0'
        rx_permissions_verison = '0.10.2'

        lottie_version = '3.0.6'
        shimmer_version = '0.4.0'

        smooth_refresh_layout_version = '1.6.6.7.androidx'

        threetenabp_version = '1.2.1'
        threetenabp_gson_adapter_version = '1.0.2'

        material_dialogs_version = '3.0.1'

        fabric_version = '1.+'
        crashlytics_version = '2.10.1@aar'
        timber_version = '4.7.1'
        stetho_version = '1.5.1'
        rx_debug_version = '1.4.0'

        ktlint_version = '0.34.2'
        detekt_version = '1.0.0-RC16'

        threetenabp_test_version = '1.3.7'
        junit_version = '4.12'
        ext_junit_version = '1.1.0'
        rules_version = '1.1.0'
        arch_core_testing_version = '2.0.0'
        espresso_version = '3.1.0'

        realm_version = "5.8.0"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def teamConfig(configFile) {
    def teamConfigDir = file('teamConfig')
    return new File(teamConfigDir, configFile)
}

apply from: teamConfig('git/git-hooks.gradle')