buildscript {
    ext {
        compile_sdk_version = 28
        min_sdk_version = 23
        target_sdk_version = 28

        android_gradle_version = '3.5.0'

        kotlin_version = '1.3.41'
        coroutines_version = '1.3.0'

        appcompat_version = '1.0.2'
        fragment_version = '1.2.0-alpha02'
        recyclerview_version = '1.0.0'
        annotation_version = '1.0.2'
        constraint_layout_version = '2.0.0-beta2'
        lifecycle_version = '2.2.0-alpha03'
        room_version = '2.2.0-beta01'
        paging_version = '2.1.0'
        ktxVersion = '1.2.0-alpha03'
        navigation_version = '2.2.0-alpha01'
        material_version = '1.0.0'

        dagger_version = '2.24'

        google_service_version = '4.2.0'
        firebase_version = '17.0.1'
        firebase_messaging_version = '19.0.1'
        firebase_dynamic_link_version = '18.0.0'

        rx_java_version = '2.2.11'
        rx_kotlin_version = '2.3.0'
        rx_android_version = '2.1.1'
        rx_relay_version = '2.1.0'
        rx_permissions_verison = '0.10.2'

        lottie_version = '3.0.6'

        threetenabp_version = '1.2.1'
        threetenabp_gson_adapter_version = '1.0.2'

        material_dialogs_version = '3.0.1'

        fabric_version = '1.+'
        crashlytics_version = '2.10.1@aar'
        timber_version = '4.7.1'
        stetho_version = '1.5.1'

        ktlint_version = '0.34.2'
        detekt_version = '1.0.0-RC16'

        junit_version = '4.12'
        mockito_version = '2.13.0'
        hamcrest_version = '1.3'
        arch_testing_version = '2.0.0'
        robolectric_version = '4.3-beta-1'
        espresso_version = '3.2.0-beta01'
        truth_version = '0.44'
        threetenabp_test_version = '1.3.7'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def teamConfig(configFile) {
    def teamConfigDir = file('teamConfig')
    return new File(teamConfigDir, configFile)
}

apply from: teamConfig('git/git-hooks.gradle')