def deployDir = System.getenv("BITRISE_DEPLOY_DIR") ?: "$projectDir/build"

repositories {
    jcenter()
}

configurations {
    detekt
}

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:$detekt_version"
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt

    def input = "$projectDir/src/main/java "
    def config = "$rootDir/teamConfig/staticCodeAnalysis/detekt.yml"
    def excludes = ".*test.*,.*/resources/.*"
    def output = "$deployDir/reports/detekt/detekt.html"
    def outputXml = "$deployDir/reports/detekt/detekt.xml"
    def params = ['-i', input, '-c', config, '-ex', excludes, '-r', "html:$output", "-r", "xml:$outputXml"]

    println("PARAMS = $params")

    args(params)
}