<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="inputs"
      type="com.github.ojh102.timary.ui.splash.SplashContract.Inputs"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.splash.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/logo"
      android:layout_width="52dp"
      android:layout_height="52dp"
      android:layout_marginTop="84dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toTopOf="@+id/line_logo"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:srcCompat="@drawable/positive"/>

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/line_logo"
      android:layout_width="42dp"
      android:layout_height="5dp"
      android:layout_marginBottom="4dp"
      android:src="@drawable/line_radius"
      app:layout_constraintBottom_toTopOf="@+id/iv_title"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/iv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="22dp"
      app:layout_constraintBottom_toTopOf="@+id/container_title"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:srcCompat="@drawable/logo_type_timary"/>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/container_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_title"
        android:textAppearance="@style/N14Heather"
        app:layout_constraintBottom_toTopOf="@+id/tv_title_sub"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_kor"
        android:textAppearance="@style/B18Heather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

