<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.github.ojh102.timary.R" />

        <variable
            name="viewModel"
            type="com.github.ojh102.timary.ui.write.store.StoreViewModel" />

        <variable
            name="timaryParser"
            type="com.github.ojh102.timary.util.TimaryParser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_store"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:textGradientEnd="@{R.color.deepPurple}"
            app:textGradientStart="@{R.color.lightPurple}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/store_title"
            android:textAppearance="@style/B28" />

        <View
            android:id="@+id/line_store"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_store"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="16dp"
            android:background="@color/heather" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_store"
            app:layout_constraintBottom_toTopOf="@+id/tv_store_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_store"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_store_description"
            app:layout_constraintBottom_toTopOf="@+id/btn_store"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.2"
            android:text="@{viewModel.storeItem == null ? null : timaryParser.getStoreText(viewModel.storeItem.text, viewModel.storeItem.date)}"
            android:textAppearance="@style/N15GreyishBrown" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_store"
            style="@style/LongTimaryButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:enabled="@{viewModel.storeItem != null}"
            android:onClick="@{() -> viewModel.storeCapsule()}"
            android:text="@string/store_memory" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
