<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.github.ojh102.timary.R" />

        <import type="com.github.ojh102.timary.util.extension.DateExtensionsKt" />

        <variable
            name="viewModel"
            type="com.github.ojh102.timary.ui.read.ReadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.capsule == null ? null : DateExtensionsKt.dateMemoryWithLineText(viewModel.capsule.writtenDate, viewModel.resourcesProvider)}"
            android:textAppearance="@style/B28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:textGradientEnd="@{R.color.deepPurple}"
            app:textGradientStart="@{R.color.lightPurple}"
            tools:text="2018년\n1월7일의 기억" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_read">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="32dp"
                android:text="@{viewModel.capsule.content}"
                android:textAppearance="@style/N16Black"
                tools:text="adsadsasdafasdfsadfsadfsadf asdad asd sad assd ass" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
