<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="storeItem"
      type="com.github.ojh102.timary.ui.write.store.StoreItem"/>

    <variable
      name="position"
      type="int"/>

    <variable
      name="itemSelectedListener"
      type="com.github.ojh102.timary.ui.write.store.StoreViewHolder.OnItemSelectedListener"/>
  </data>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <android.support.v7.widget.AppCompatCheckedTextView
      android:id="@+id/tv_store"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/item_store_background"
      android:checked="@{storeItem.isSelected()}"
      android:gravity="center"
      android:onClick="@{() -> itemSelectedListener.onItemSelect(storeItem, position)}"
      android:text="@{storeItem.text}"
      android:textAlignment="gravity"
      android:textAppearance="@style/N16"
      android:textColor="@drawable/item_store_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="다음 봄이 시작되는 날"/>

    <View
      android:id="@+id/line_store"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/heather"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"/>

  </android.support.constraint.ConstraintLayout>

</layout>
