<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.github.ojh102.timary.util.Navigator"/>

    <variable
      name="capsule"
      type="com.github.ojh102.timary.model.realm.Capsule"/>

    <variable
      name="capsuleClickListener"
      type="android.view.View.OnClickListener"/>

    <variable
      name="timaryParser"
      type="com.github.ojh102.timary.util.TimaryParser"/>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:onClick="@{capsuleClickListener}">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_year"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:layout_marginLeft="18dp"
      android:text="@{timaryParser.dateToYear(capsule.writtenDate)}"
      android:textAppearance="@style/B12Heather"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="2018년"/>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:layout_marginLeft="18dp"
      android:text="@{timaryParser.dateToCapsuleTitle(capsule.writtenDate)}"
      android:textAppearance="@style/B16Heather"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_year"
      tools:text="첫 날의 기억"/>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_d_day"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="18dp"
      android:text="@{timaryParser.dateToCapsuleDday(capsule.targetDate)}"
      android:textAppearance="@style/B14CapsuleGrey"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_title"
      tools:text="봄이 시작되는 첫 날 꺼내기, D-51"/>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_content"
      android:layout_width="0dp"
      android:layout_height="64dp"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:text="@{capsule.content}"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_d_day"
      tools:text="asdas dasdfas hjdfaskjdfhasdjkfl hsakldfh aksldfhlksadfh klashfd klsahfdlk ashdfkl ashfdl slakfdh aslf hlkasfd hlkas h"/>

    <View
      android:layout_width="0dp"
      android:layout_height="0.5dp"
      android:background="@color/linePurple"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
